# yiqihai-project

./: .gitignore  README.md  db.sql  pom.xml
yiqihai-controller/: pom.xml
yiqihai-controller/src/main/java/com/yiqihai/controller/: HomeController.java  LoadController.java
yiqihai-controller/src/main/java/com/yiqihai/controller/customer/: CustomerController.java  RegisteredController.java
yiqihai-controller/src/main/java/com/yiqihai/controller/file/: FileDownloadController.java
yiqihai-controller/src/main/java/config/: AppConfig.java  SystemConfig.java
yiqihai-controller/src/main/resources/static/css/: icon_color.css  index.css
yiqihai-controller/src/main/resources/static/js/: index.js
yiqihai-controller/web/WEB-INF/views/: index.jsp
yiqihai-controller/web/WEB-INF/views/customer/: add.jsp  login.jsp  update.jsp
yiqihai-dao/: pom.xml
yiqihai-dao/src/main/java/com/yiqihai/dao/: CustomerDao.java  MemberDao.java
yiqihai-dao/src/main/resources/: db.properties
yiqihai-dao/src/main/resources/mappers/customer/: CustomerMapper.xml
yiqihai-dao/src/main/resources/mappers/member/: MemberMapper.xml
yiqihai-entity/: pom.xml
yiqihai-entity/src/main/java/com/yiqihai/entity/: CustomerInfo.java  Member.java
yiqihai-entity/src/main/java/com/yiqihai/vo/: RegisteredCustomerVo.java  ResponseVo.java
yiqihai-service/: pom.xml
yiqihai-service/src/main/java/com/yiqihai/service/: CustomerService.java  MemberService.java
yiqihai-service/src/main/java/com/yiqihai/service/impl/: CustomerServiceImpl.java  MemberServiceImpl.java
yiqihai-util/: pom.xml
yiqihai-util/src/main/java/com/yiqihai/util/: CustomerNumberUtils.java  SendEmail.java  SendSms.java
